# This file is only used for development and test environments, do not add production secrets here

NODE_ENV=development
AUTH0_AUDIENCE=http://localhost:3000/api
AUTH0_DOMAIN=
AWS_REGION=
IOT_ENC_KEY=
IOT_ENC_AAD=VPQTHiUdaHyJGA==
AWS_SDK_LOAD_CONFIG=0
EMAIL_PRINT_TO_CONSOLE=1
EMAIL_FROM_ADDRESS=
BASE_DOMAIN=http://localhost:3001

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_API_URL=http://localhost:3000/api/core/v1
REACT_APP_SUBSCRIPTION_API_URL=ws://localhost:3000/api/core/v1/subscriptions
REACT_APP_AUDIENCE_URL=http://localhost:3000/api
REACT_APP_DOCS_URL=http://localhost:3000/docs
REACT_APP_MQTT_URL=mqtt://localhost:1883
